# SecureMe

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ihm/secureme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ihm/secureme/: AddContactDialog.java  AlarmActivity.java  Contact.java  MainActivity.java  SmsBroadcastReceiver.java
app/src/main/java/fr/ihm/secureme/activity/: AlarmActivity.java  MainActivity.java  SplashScreenActivity.java  TriggerActivity.java
app/src/main/java/fr/ihm/secureme/adapter/: ContactArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/fr/ihm/secureme/callback/: ContactFragmentInterface.java  KeyPadDialogCallBack.java  NumberPickerCallBack.java
app/src/main/java/fr/ihm/secureme/dialog/: AbstractKeyPadDialog.java  AddContactDialog.java  CheckCodeKeyPadDialog.java  ConfirmCodeKeyPadDialog.java  CreateCodeKeyPadDialog.java  NumberPickerDialog.java
app/src/main/java/fr/ihm/secureme/fragment/: AlertFragment.java  ContactFragment.java  SettingsFragment.java  TitleFragmentInterface.java
app/src/main/java/fr/ihm/secureme/google/: IconSlidingTabLayout.java  IconSlidingTabStrip.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/fr/ihm/secureme/json/: AbstractJsonReader.java  AbstractJsonWriter.java  ContactJsonReader.java  ContactJsonWriter.java
app/src/main/java/fr/ihm/secureme/manager/: SoundAlarmManager.java
app/src/main/java/fr/ihm/secureme/model/: Contact.java  ContactListSingleton.java
app/src/main/java/fr/ihm/secureme/preferences/: KeyPadPreference.java  KeyPadPreferenceInterface.java  NumberPickerPreference.java
app/src/main/java/fr/ihm/secureme/receiver/: CableUnpluggedReceiver.java  SimCardChangedReceiver.java  SimCardRemovedReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/fr/ihm/secureme/services/: LocationDetector.java  MotionDetector.java
app/src/main/java/fr/ihm/secureme/tools/: Constants.java
app/src/main/java/fr/ihm/secureme/views/: MinMaxNumberPicker.java
app/src/main/res/drawable/: card_background.xml  card_button_background.xml  card_state_pressed.xml  trigger_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_cable.xml  activity_dist.xml  activity_main.xml  activity_mvt.xml  activity_sim.xml  activity_splash_screen.xml  add_contact_dialog.xml  alert_tab.xml  contact_tab.xml  contacts_list_layout.xml  custom_tab.xml  empty_message_layout.xml  fragment_alert.xml  fragment_contact.xml  fragment_settings.xml  keypad_layout.xml  list_item_card.xml  number_picker_dialog_layout.xml  pager_layout.xml  settings_tab.xml  tool_bar.xml
app/src/main/res/menu/: menu_alarm.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preference.xml  trigmode.xml
