<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/modes"
        android:key="first_lvl_trig">
        <SwitchPreference
            android:key="trig1"
            android:summary="@string/trig_1_summ"
            android:title="@string/trig_1_name"
            />
        <SwitchPreference
            android:key="trig2"
            android:summary="@string/trig_2_summ"
            android:title="@string/trig_2_name"
            />
        <SwitchPreference
            android:key="trig3"
            android:summary="@string/trig_3_summ"
            android:title="@string/trig_3_name"
            />

    </PreferenceCategory>

</PreferenceScreen>